html {
	background-color: var(--color-plain);
}

#sidebarButton {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 8rem;
    width: 8rem;
    top: 0;
    left: 0;
    border: none;
    border-radius: 0;
    background-color: unset;
    position: fixed;
    z-index: 15;
	transition: var(--transition-speed);
}
#sidebarButton + svg {
    height: 8rem;
    width: 8rem;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 10;
    pointer-events: none;
    transform: rotateY(180deg);
	transition: var(--transition-speed);
}
#sidebarButton + svg path {
    fill: var(--color-plain-complement);
	transition: var(--transition-speed);
}
#sidebarButton:checked + svg path {
    fill: var(--color-plain);
}
#sidebarButton:checked {
    left: calc(40rem - 8rem);
}
#sidebarButton:checked + svg {
    transform: rotateY(0deg);
    left: calc(40rem - 8rem);
}
#sidebarButton:checked + svg + #sidebarPanel {
    left: 0;
}

#sidebarPanel {
    height: 100vh;
    width: 40rem;
    padding: 4rem;
    gap: 4rem;
    left: -40rem;
    background-color: var(--color-secondary);
    color: var(--color-shade-light);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
	transition: var(--transition-speed);
    z-index: 5;
}

#header {
	gap: 0.8rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    text-align: center;
}
#header > img {
	height: 16rem;
}

#map {
    height: 100%;
    width: 100%;
    padding: 4rem 0;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
#map > .page {
    width: 100%;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    position: relative;
}
#map > .page.active::before {
    content: '';
    height: 2.5rem;
    width: 0.5rem;
    top: 0;
    left: 0;
    display: block;
    background-color: var(--color-shade-light);
    position: absolute;
}

#main {
    min-height: 100vh;
    width: 100%;
    left: 0;
    position: relative;
    transition: var(--transition-speed);
}

#sidebarButton:checked + svg + #sidebarPanel + #main {
    width: calc(100% - 40rem);
    left: 40rem;
}
@media screen and (max-width: 70rem) {
    #sidebarButton:checked + svg + #sidebarPanel + #main {
        width: 100%;
        left: 0;
    }
}

#main > #profileAndEvaluations {
    padding: 8rem;
    gap: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
@media screen and (max-width: 50rem) {
    #main > #profileAndEvaluations {
        gap: 4rem;
    }
}

#main .studentInfo {
    width: 100%;
    padding: 4rem;
    gap: 4rem;
    border: solid 0.4rem var(--color-secondary);
    border-radius: 2rem;
    background-color: var(--color-shade-light);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
@media screen and (max-width: 50rem) {
    #main .studentInfo {
        padding: 4rem;
        gap: 4rem;
    };
}

#main .studentInfo > #profile {
    width: 100%;
    gap: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
@media screen and (max-width: 50rem) {
    #main .studentInfo > #profile {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    };
}
#main .studentInfo > #profile > img {
    height: 24rem;
    width: 24rem;
    border-radius: 50%;
    object-fit: cover;
}
#main .studentInfo > #profile > #form {
    width: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
#main .studentInfo > #profile > #form > .row {
    width: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#main .studentInfo > #action {
    width: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#main .evaluation {
    width: 100%;
    border: solid 0.4rem var(--color-secondary);
    border-radius: 2rem;
    background-color: var(--color-shade-light);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}
#main .evaluation > .date {
    width: 100%;
    padding: 1.5rem 4rem;
    background-color: var(--color-secondary);
    color: var(--color-shade-light);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#main .evaluation > .users {
    width: 100%;
    padding: 1.5rem 4rem;
    background-color: var(--color-secondary);
    color: var(--color-shade-light);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 50rem) {
    #main .evaluation > .users {
        gap: 1rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}
#main .evaluation > .criteria {
    width: 100%;
    gap: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
@media screen and (max-width: 50rem) {
    #main .evaluation > .criteria {
        flex-direction: column;
    }
}
#main .evaluation > .criteria > div {
    width: 100%;
    padding: 4rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
#main .evaluation > .criteria > div > .criterion {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#main .evaluation > .additionalStatement {
    width: 100%;
    padding: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

#main > #yourEvaluations {
    width: 100%;
    padding: 8rem;
    padding-top: 4rem;
    gap: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
#main > #yourEvaluations > #search {
    width: 100%;
}
#main > #yourEvaluations > #evaluations {
    width: 100%;
    gap: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
#main > #yourEvaluations > #evaluations > #student {
    width: 100%;
    padding: 1rem 4rem;
    border-radius: 2rem;
    color: var(--color-shade-light);
    background-color: var(--color-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#main > #yourEvaluations > #evaluations > #student > #studentInfo {
    gap: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#main > #yourEvaluations > #evaluations > #student > #studentInfo > img {
    height: 6rem;
}
#main > #yourEvaluations > #evaluations > #student > #studentInfo > #studentIdentification {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
@media screen and (max-width: 50rem) {
    #main > #yourEvaluations {
        gap: 4rem;
        flex-direction: column;
    }
    #main > #yourEvaluations > #search,
    #main > #yourEvaluations > #evaluations {
        width: 100%;
    }
    #main > #yourEvaluations > #evaluations > #student {
        gap: 2rem;
        flex-direction: column;
    }
    #main > #yourEvaluations > #evaluations > #student > #studentInfo {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    #main > #yourEvaluations > #evaluations > #student > #studentInfo > #studentIdentification {
        gap: 1rem;
        align-items: center;
    }
}
