<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Edit</title>

    <link rel="stylesheet" href="../fonts/font-face.css">
    <link rel="stylesheet" href="../css/index.css">

    <style>
        h1 {
            text-align: center;
        }

        * {
            line-height: 1;
            text-align: center;
        }

        #form {
            padding: 0 2rem;
            gap: 0.2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .textInput {
            gap: 0.08rem;
        }

        .textInput div {
            height: 2rem;
            width: 100%;
            border: solid 0.08rem #04863c;
            border-radius: 0.4rem;
            outline: unset;
            display: inline-flex;
            font-size: 1.75rem;
        }

        .textInput label {
            display: inline-block;
        }

        .textInput label * {
            display: inline-block;
        }

        .row {
            width: 100%;
            gap: 0.2rem;
            display: flex;
            flex-direction: row;
        }

        table {
            width: 100%;
            text-align: center;
        }

        img {
            height: 8rem;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <img src="../assets/CDM Logo.png" alt="">
            </td>

            <td>
                <h2>Colegio De Montalban<br>Student to Student<br>Evaluation System</h2>
            </td>

            <td>
                <img src="../assets/ICS Logo.png" alt="">
            </td>
        </tr>
    </table>


    <h2>Statistical Report for $studentName ($studentNumber)</h2>

    <h3>Class Behavior</h3>

    <div>
        <h5 style="
                width: 100%;
                text-align: left;
            ">Participation</h5>

        <div style="
            height: 1rem;
            width: 100%;
            background-color: #04863c;
        "></div>
    </div>
</body>

</html>